{
  "name": "@dahawa/hawa-cli-analysis",
  "version": "1.0.3",
  "main": "index",
  "bin": {
    "uclaude": "uclaude.js",
    "ucodex": "ucodex.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiweigang1/hawa-cli-analysis.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiweigang1/hawa-cli-analysis/issues"
  },
  "homepage": "https://github.com/jiweigang1/hawa-cli-analysis#readme",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "fastify": "^5.6.1",
    "inquirer": "^12.9.6",
    "pino": "^9.9.5",
    "ps-list": "^9.0.0",
    "ps-tree": "^1.2.0",
    "rotating-file-stream": "^3.2.7",
    "uuid": "^13.0.0"
  }
}
